WpfApp3/aplicant.xaml

<Page x:Class="WpfApp3.aplicant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="aplicant">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="but1" Height="25" Width="100" Content="Далее" Margin="596.372,400,67,24" Grid.Column="1"/>
        <Button x:Name="but2" Height="25" Width="100" Content="Назад" Margin="49.372,396,614,30" Click="but2_Click" Grid.Column="1"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Height="24" Margin="65,64,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1"/>
        <Label Content="ОГРН" HorizontalAlignment="Left" Height="26" Margin="114,85,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
        <Label Content="ИНН" HorizontalAlignment="Left" Height="24" Margin="113,111,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1" RenderTransformOrigin="1.573,0.306"/>


        <Label Content="Адрес электронной почты" HorizontalAlignment="Left" Height="28" Margin="10,135,0,0" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <TextBox  x:Name="Nameorg" HorizontalAlignment="Left" Height="20" Margin="172,64,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="462" Grid.Column="1"/>
        <TextBox Name="ogrnxaml" HorizontalAlignment="Left" Height="20" Margin="172,89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <TextBox x:Name="inn" HorizontalAlignment="Left" Height="20" Margin="172,114,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="20" Margin="172,139,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <Label Content="Данные заявителя" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="333"/>
        <Label Content="Основание полномочий" HorizontalAlignment="Left" Height="28" Margin="10,290,0,0" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="28" Margin="10,168,0,0" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="28" Margin="10,200,0,0" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="28" Margin="10,228,0,0" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Height="28" Margin="10,261,0,0" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <TextBox x:Name="Familiya" HorizontalAlignment="Left" Height="20" Margin="172,172,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <TextBox x:Name="polnomo4iya" HorizontalAlignment="Left" Height="20" Margin="172,294,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <TextBox x:Name="imya" HorizontalAlignment="Left" Height="20" Margin="172,201,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <TextBox x:Name="ot4estvo" HorizontalAlignment="Left" Height="20" Margin="172,232,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="210" Grid.Column="1"/>

        <DatePicker SelectedDate="2000-12-31" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="172,263,383,167" Grid.Column="1"/>


    </Grid>
</Page>
