WpfApp3/ApplicantPage.xaml

<Page x:Class="WpfApp3.ApplicantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      Height="550" Width="888"
      Title="ApplicantPage"
      Background="White"
      >



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Margin="30"  IsCancel="True" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" x:Name="SendNotification" Content="Подписать и отправить"  FontSize="16" Click="SendNotification_Click"/>
        <Label Style="{DynamicResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="4"  Content="Сведения о заявителе" FontSize="16"/>
        <Button Grid.ColumnSpan="2" Grid.Row="2"  Margin="30" Click="ApplicantBack_Click"   x:Name="ApplicantBack" Content="&lt;&lt; Назад"  FontSize="16" />


       
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>

            <Label Style="{DynamicResource LabelStyle}" Grid.ColumnSpan="2" Name="NameOrg" HorizontalAlignment="Center" Content="Наименование"/>
            <Label Style="{DynamicResource LabelStyle}" Grid.Row="1" HorizontalContentAlignment="Right" Content="ИНН - " />
            <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Right" Grid.Row="2" Content="ОГРН - " />
            <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Right" Grid.Row="3" Content="Регион - "/>

            <Label Style="{DynamicResource LabelStyle}" Name="AplicantINN" Grid.Row="1"  Content="ИНН" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Name="AplicantOGRN" Grid.Row="2"  Content="ОГРН" Grid.Column="1" HorizontalAlignment="Left"  />
            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Bottom" Name="AplicantRegion" Grid.Row="3"  Content="Регион" Grid.Column="1" HorizontalAlignment="Left"  />


            <Label Style="{DynamicResource LabelStyle}" Grid.Row="4" HorizontalContentAlignment="Right" Name="Predstavitel" Content="Сведения о представителе:"/>

            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Grid.Row="8" HorizontalContentAlignment="Right" Name="Data" Content="Дата рождения"/>

            <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="3"  Content="Выберите сертификат:"/>
            <ComboBox Style="{DynamicResource ComboStyle}" Name="ComboCert"  Grid.Row="10" Grid.Column="3"  />



            <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Name="Polnomo4iya" Content="Основание полномочий:"/>
            <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="10" Name="Passport" Content="Серия и номер паспорта:"/>
            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Grid.Row="11" HorizontalContentAlignment="Right" Name="mailApplicant" Content="E-mail:"/>

            <TextBox Style="{DynamicResource TextStyle}" Grid.Row="9" Grid.Column="1" x:Name="Polnomo4Texbox" TextWrapping="Wrap"/>
            <TextBox Style="{DynamicResource TextStyle}" Grid.Row="10"  Grid.Column="1" MaxLength="10" x:Name="NumberPasspTexbox" TextWrapping="Wrap" PreviewTextInput="NumberPasspTexbox_PreviewTextInput"/>
            <TextBox Style="{DynamicResource TextStyle}" Grid.Row="11"  Grid.Column="1" x:Name="mailTextbox" />
            <DatePicker Style="{DynamicResource PikerStyle}" Grid.Row="8" Grid.Column="1" x:Name="BirthDatePicker" SelectedDate="2000-12-31"  />

            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center"  Grid.Row="5" HorizontalContentAlignment="Right" Name="Familiya" Content="Фамилия" />

            <TextBox Style="{DynamicResource TextStyle}" Grid.Row="5" Grid.Column="1"  x:Name="FamiliyaTexbox" TextWrapping="Wrap"  />



            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Grid.Row="6" HorizontalContentAlignment="Right" Name="Imya" Content="Имя" />
            <TextBox Style="{DynamicResource TextStyle}" Grid.Row="6" Grid.Column="1" x:Name="NameTexbox" TextWrapping="Wrap"  />


            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Grid.Row="7" HorizontalContentAlignment="Right" Name="Ot4estvo" Content="Отчество" />
            <TextBox Style="{DynamicResource TextStyle}" Grid.Row="7" Grid.Column="1" x:Name="Ot4estTexbox" TextWrapping="Wrap" />
          
       
    </Grid>
            
    </Grid>
            
</Page>
