WpfApp3/CreateUP1Window.xaml

<Window x:Class="WpfApp3.CreateUP1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Уведомление об исключении залога"
        Height="600" Width="900" 
        ResizeMode="NoResize" 
        
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Style="{DynamicResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"   Content="Исключаемое уведомление №" FontSize="16"/>
        <TextBox Style="{DynamicResource TextStyle}" Grid.Column="1" Name="NumberNotification" />

        <Button Margin="10" IsCancel="True" Grid.Row="3" Grid.Column="2" x:Name="SendNotificationUP1" Content="Подписать и отправить"  FontSize="16"  Click="SendNotificationUP1_Click"/>
        <Label Style="{DynamicResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="3"  Content="Сведения о заявителе:" FontSize="16"/>



        <Grid  Grid.Row="2" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"></ColumnDefinition>
                <ColumnDefinition Width="98*"></ColumnDefinition>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>

            <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Right" Name="NameOrg"  Content="Наименование организации"/>
            <Label Style="{DynamicResource LabelStyle}" Grid.Row="1" HorizontalContentAlignment="Right" Content="ИНН - " />
            <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Right" Grid.Row="2" Content="ОГРН - " />
            <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Right" Grid.Row="3" Content="Регион - "/>

            <TextBox Style="{DynamicResource TextStyle}" Name="NameORG"   Grid.Column="1" Grid.ColumnSpan="2"   />
            <TextBox Style="{DynamicResource TextStyle}" Name="AplicantINN" Grid.Row="1"   Grid.Column="1"  MaxLength="10" PreviewTextInput="AplicantINN_PreviewTextInput" Grid.ColumnSpan="2"/>
            <TextBox Style="{DynamicResource TextStyle}"  Name="AplicantOGRN" Grid.Row="2"  Grid.Column="1" MaxLength="13" PreviewTextInput="AplicantOGRN_PreviewTextInput" Grid.ColumnSpan="2" />
            <ComboBox Style="{DynamicResource ComboStyle}"  Name="AplicantRegion" Grid.Row="3"   Grid.Column="1" Grid.ColumnSpan="2"   />


            <Label Style="{DynamicResource LabelStyle}" Grid.Row="4" HorizontalContentAlignment="Right" Name="Predstavitel" Content="Сведения о представителе:"/>

            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Grid.Row="8" HorizontalContentAlignment="Right" Name="Data" Content="Дата рождения" Margin="0,5"/>

            <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Name="Polnomo4iya" Content="Основание полномочий:" Margin="0,4"/>
            <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="10" Name="Passport" Content="Серия и номер паспорта:" Margin="0,4"/>
            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Grid.Row="11" HorizontalContentAlignment="Right" Name="mailApplicant" Content="E-mail:" Margin="0,4"/>

            <TextBox Style="{DynamicResource TextStyle}" Grid.Row="9" Grid.Column="1" x:Name="Polnomo4Texbox" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
            <TextBox Style="{DynamicResource TextStyle}" Grid.Row="10"  Grid.Column="1" x:Name="NumberPasspTexbox" MaxLength="10" TextWrapping="Wrap" PreviewTextInput="NumberPasspTexbox_PreviewTextInput" Grid.ColumnSpan="2"/>
            <TextBox Style="{DynamicResource TextStyle}" Grid.Row="11"  Grid.Column="1" x:Name="mailTextbox" Grid.ColumnSpan="2" />
            <DatePicker Style="{DynamicResource PikerStyle}" Grid.Row="8" Grid.Column="1" x:Name="BirthDatePicker" SelectedDate="2000-12-31" Grid.ColumnSpan="2"  />

            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center"  Grid.Row="5" HorizontalContentAlignment="Right" Name="Familiya" Content="Фамилия" Margin="0,4" />

            <TextBox Style="{DynamicResource TextStyle}" Grid.Row="5" Grid.Column="1"  x:Name="FamiliyaTexbox" TextWrapping="Wrap" Grid.ColumnSpan="2"  />



            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Grid.Row="6" HorizontalContentAlignment="Right" Name="Imya" Content="Имя" Margin="0,4" />
            <TextBox Style="{DynamicResource TextStyle}" Grid.Row="6" Grid.Column="1" x:Name="NameTexbox" TextWrapping="Wrap" Grid.ColumnSpan="2"  />


            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Grid.Row="7" HorizontalContentAlignment="Right" Name="Ot4estvo" Content="Отчество" Margin="0,4" />
            <TextBox Style="{DynamicResource TextStyle}" Grid.Row="7" Grid.Column="1" x:Name="Ot4estTexbox" TextWrapping="Wrap" Grid.ColumnSpan="2" />


        </Grid>

    </Grid>
</Window>
