WpfApp3/glavnaya.xaml

<Page x:Class="WpfApp3.glavnaya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="glavnaya">
    
 
    
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Создать">
                <MenuItem Header="Уведомление о возникновении залга" Click="Button_Click"/>
                <MenuItem Header="Уведомление об изменении залога" />
                <MenuItem Header="Уведомление об исключении залога" />

            </MenuItem>
                
            <MenuItem Header="Настройки" >
                <MenuItem Header="Настройки" />
            </MenuItem>
        </Menu>
        <StackPanel Margin="0,10,0,-10">
           
            <Grid Margin="0 0 0 20" Height="239" >

                <DataGrid x:Name="h1" CanUserAddRows="False"  IsReadOnly="True" RowBackground="#ebebeb"  HeadersVisibility="Column" AutoGenerateColumns="False" Margin="0,76,0,-75">
                    <DataGrid.Columns >
                        <DataGridTextColumn x:Name="st1" Header="Федералка" Binding= "{Binding ID}" />
                        <!--привязка к ФИО из sql-запроса -->

                        <!--привязка к ID из sql-запроса-->
                        <DataGridTextColumn x:Name="st2" Header="Рег. номер" Binding= "{Binding IDMU}" />
                        <!--привязка к IDMU из sql-запроса-->
                        <DataGridTextColumn x:Name="st3" Header="ФИО" Binding= "{Binding ФИО}" />
                    </DataGrid.Columns>



                </DataGrid>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
