WpfApp3/PledgeContractPage.xaml

<Page x:Class="WpfApp3.PledgeContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      
      Title="PledgeContractPage"
      Height="496" Width="888"
      Background="White"
      >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="2.25*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label   Grid.ColumnSpan="3" Content="Сведения о договоре залога" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="SaveContract" Content="Далее >>" Click="SaveContract_Click" Margin="10" VerticalAlignment="Center"  FontSize="16"/>
        <Button Grid.Row="2"  Margin="10" Click="ContractBack_Click" VerticalAlignment="Center"  x:Name="ContractBack" Content="&lt;&lt; Назад"  FontSize="16" />


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalContentAlignment="Center" HorizontalAlignment="Right"  Content="Наименование договора" FontSize="14" />
            <Label VerticalContentAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Content="Дата договора" FontSize="14" />
            <Label VerticalContentAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Content="Номер договора"  FontSize="14" />
            <Label VerticalContentAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Content="Срок истечения обязательств" FontSize="14" />
            <TextBox  Style="{DynamicResource TextStyle}" Grid.Column="1" x:Name="Name"/>
            <TextBox Style="{DynamicResource TextStyle}" Grid.Row="4" Grid.Column="1" x:Name="Number" />
            <DatePicker Style="{DynamicResource PikerStyle}" Grid.Row="2" Grid.Column="1" x:Name="Date" SelectedDate="2000-12-31"  />
            <DatePicker Style="{DynamicResource PikerStyle}" Grid.Row="6" Grid.Column="1" x:Name="TermOfContract" SelectedDate="2000-12-31"  />
        
            </Grid>

        </Grid>
</Page>
