WpfApp3/PledgeePage.xaml

<Page x:Class="WpfApp3.PledgeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
     
      Title="PledgeePage"
      Height="496" Width="888"
      Background="White"
      >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="2.25*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="2" Grid.Column="2" Click="ButtonSavePledgee_Click" Margin="10" VerticalAlignment="Center"  x:Name="ButtonSavePledgee" Content="Далее >>"  FontSize="16" />
        <Label  Grid.ColumnSpan="3" Content="Сведения о залогодержателе" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Button Grid.Row="2"  Margin="10" VerticalAlignment="Center" Click="PledgeeBack_Click"  x:Name="PledgeeBack" Content="&lt;&lt; Назад"  FontSize="16" />


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <Label  HorizontalAlignment="Right" Content="Наименование организации" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Grid.Row="2" HorizontalAlignment="Right" Content="ИНН" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" HorizontalAlignment="Right" Content="ОГРН" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Grid.Row="6" HorizontalAlignment="Right" Content="E-mail" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Grid.Row="8" HorizontalAlignment="Right" Content="Регион" FontSize="14" VerticalContentAlignment="Center"/>
            <TextBox Style="{DynamicResource TextStyle}"  Grid.Column="1" Grid.ColumnSpan="2" x:Name="NameFull" />
            <TextBox Style="{DynamicResource TextStyle}"  Grid.Row="2" Grid.Column="1" x:Name="INN" >
            <!--<TextBox.Text>

                <Binding Path="INN">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>

            </TextBox.Text>-->
        </TextBox>

            <TextBox Style="{DynamicResource TextStyle}" Grid.Row="4" Grid.Column="1" x:Name="OGRN">
            <!--<TextBox.Text>
                <Binding Path="OGRN">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
        </TextBox>

            <TextBox Style="{DynamicResource TextStyle}" Grid.Row="6" Grid.Column="1" x:Name="mail">
            <!--<TextBox.Text>
                <Binding Path="Email" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
        </TextBox>


            <ComboBox Style="{DynamicResource ComboStyle}" Grid.Row="8" Grid.Column="1" x:Name="RegionPledgee"/>


            
        </Grid>
        
    </Grid>
</Page>
