WpfApp3/SettingsWindow2.xaml

<Window x:Class="WpfApp3.SettingsWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Настройки" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="496" Width="888"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="2.25*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Grid.ColumnSpan="3" Content="Настройки БД и CSP" HorizontalAlignment="Center" FontSize="16"/>
        <Button Margin="10" IsCancel="True" VerticalAlignment="Center" Name="Button_ОК" Grid.Row="2" Grid.Column="2" Content="ОК"  FontSize="16" Click="Button_ОК_Click"/>


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="5" ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Content="Адрес Mysql-сервера" HorizontalAlignment="Right" />
            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Content="Имя БД" HorizontalAlignment="Right" Grid.Row="2"/>

            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Grid.Row="4"  Content="Логин" HorizontalAlignment="Right" />
            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Grid.Row="6"  Content="Пароль" HorizontalAlignment="Right" />
            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Grid.Row="8"  Content="Порт" HorizontalAlignment="Right" />
            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Grid.Row="10"  Content="Путь CSPtest" HorizontalAlignment="Right" />

            <TextBox Text="{Binding Path = adress}"  Style="{DynamicResource TextStyle}"  Grid.Column="1"  x:Name="AdressMysql" />


            <TextBox Text="{Binding Path = DBName}" Style="{DynamicResource TextStyle}" Grid.Row="2" Grid.Column="1"  x:Name="DBName" />
            <TextBox Text="{Binding Path = login}" Style="{DynamicResource TextStyle}" Grid.Row="4" Grid.Column="1"   x:Name="Login" />
            <PasswordBox FontSize="15" Margin="0 5 0 5" Padding="0 3 0 3"   Grid.Row="6" Grid.Column="1"   x:Name="PasswordBox" />
            <TextBox Text="{Binding Path = port}" Style="{DynamicResource TextStyle}" Grid.Row="8" Grid.Column="1"  x:Name="port" PreviewTextInput="port_PreviewTextInput" />
            <TextBox Text="{Binding Path = pathCSP}" Style="{DynamicResource TextStyle}" Grid.Row="10" Grid.Column="1"  x:Name="pathCSP" />


        </Grid>

    </Grid>
</Window>
