WpfApp3/VehiclePropertyPage.xaml

<Page x:Class="WpfApp3.VehiclePropertyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
     Height="496" Width="888"
      Background="White"
     >


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="2.25*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label  VerticalAlignment="Center" Grid.ColumnSpan="3" Content="Транспортное средство" HorizontalAlignment="Center" FontSize="16"/>

        <Button Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="Center"  x:Name="SaveVehicleProperty" FontSize="16" Content="Далее >>" Click="SaveVehicleProperty_Click" />
        <Button Grid.Row="2" Click="VehicleBack_Click" Margin="10" VerticalAlignment="Center"  x:Name="VehicleBack" Content="&lt;&lt; Назад"  FontSize="16" />


        <Grid Grid.Row="1" Grid.ColumnSpan="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
    
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" HorizontalAlignment="Right"  Content="VIN" FontSize="14"/>
        <Label HorizontalAlignment="Right" Grid.Row="2" Content="Описание" FontSize="14"/>
            <TextBox Style="{DynamicResource TextStyle}" Grid.Column="1" x:Name="VIN"  />
            <TextBox Style="{DynamicResource TextStyle}" Grid.Row="2" Grid.Column="1" x:Name="Description" TextWrapping="Wrap"/>

    </Grid>

    </Grid>
</Page>
